spring.application.name=rsocket-broker-grpc-gateway
server.port=8383
server.shutdown=graceful
rsocket.brokers=tcp://127.0.0.1:9999
rsocket.jwt-token=your_token_here

grpc.port=50051
grpc.enable-reflection=true