spring.application.name=rsocket-broker-http-gateway
server.port=8282
server.shutdown=graceful
rsocket.brokers=tcp://127.0.0.1:9999
rsocket.port=0
rsocket.jwt-token=your_token_here
restapi.auth-required=false
