# alibaba-rsocket-broker

./: .gitignore  .travis.yml  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  LICENSE  README-en.md  README.md  SECURITY.md  Vagrantfile  docker-compose.yml  justfile  pom.xml
alibaba-broker-config-client-spring-boot-starter/: README.md  config.http  pom.xml
alibaba-broker-config-client-spring-boot-starter/src/test/resources/: application.properties
alibaba-broker-grpc-gateway/: .evans.toml  README.md  justfile  pom.xml
alibaba-broker-grpc-gateway/src/main/proto/: account.proto  dummy.proto
alibaba-broker-grpc-gateway/src/main/resources/: application.properties
alibaba-broker-grpc-gateway/src/test/java/com/alibaba/rsocket/gateway/: ByteBuddyProxyTest.java
alibaba-broker-http-gateway/: README.md  http-gateway.http  pom.xml
alibaba-broker-http-gateway/src/main/java/com/alibaba/rsocket/gateway/: MainController.java  RSocketBrokerHttpGatewayApp.java
alibaba-broker-http-gateway/src/main/resources/: application.properties
alibaba-broker-server/: README.md  broker.http  docker-compose.yml  justfile  pom.xml  rest-api.http  toxiproxy.json
alibaba-broker-server/src/main/config/: alibaba-rsocket-apps.json  alibaba-rsocket-brokers.json  prometheus-cron  prometheus.yml
alibaba-broker-server/src/main/java/com/alibaba/rsocket/broker/: AlibabaRSocketBrokerServer.java
alibaba-broker-server/src/main/jib/app/: run-java.sh
alibaba-broker-server/src/main/k8s/: deployment.yml  setup.yml
alibaba-broker-server/src/main/resources/: application-k8s.properties  application-kubernetes.properties  application.properties  banner.txt
alibaba-broker-server/src/main/resources/public/frontend/styles/: styles.css
alibaba-broker-spring-boot-starter/: HumansMD.md  README.md  pom.xml
alibaba-broker-spring-boot-starter/src/test/resources/: application.properties  logback-test.xml
alibaba-rsocket-core/: pom.xml
alibaba-rsocket-core/src/main/java/com/alibaba/rsocket/: AbstractRSocket.java  Initializable.java  MutableContext.java  PayloadUtils.java  RSocketAppContext.java  RSocketExchange.java  RSocketRequesterSupport.java  ServiceLocator.java
alibaba-rsocket-core/src/main/java/com/alibaba/rsocket/client/: RSocketBrokerClient.java  RSocketBrokerConnector.java  SimpleRSocketRequesterSupport.java
alibaba-rsocket-core/src/main/java/com/alibaba/rsocket/cloudevents/: CloudEventImpl.java  CloudEventRSocket.java  CloudEventsNotifyService.java  EventReply.java  Json.java  RSocketCloudEventBuilder.java
alibaba-rsocket-core/src/main/java/com/alibaba/rsocket/config/: ConfigurationService.java
alibaba-rsocket-core/src/main/java/com/alibaba/rsocket/constants/: RSocketBrokerConstants.java  ReactiveStreamConstants.java
alibaba-rsocket-core/src/main/java/com/alibaba/rsocket/discovery/: DiscoveryService.java  RSocketServiceInstance.java  ServiceInstance.java
alibaba-rsocket-core/src/main/java/com/alibaba/rsocket/encoding/: EncodingException.java  HessianUtils.java  JsonUtils.java  ObjectEncodingHandler.java  RSocketEncodingFacade.java
alibaba-rsocket-core/src/main/java/com/alibaba/rsocket/events/: AppStatusEvent.java  CloudEventSupport.java  CloudEventsConsumer.java  CloudEventsProcessor.java  ConfigEvent.java  DnsRecordChangedEvent.java  EventReply.java  EventReplyHandler.java  InvalidCacheEvent.java  PortsUpdateEvent.java  RateLimiterConfigEvent.java  ServiceInstancesChangedEvent.java  ServicesExposedEvent.java  ServicesHiddenEvent.java
alibaba-rsocket-core/src/main/java/com/alibaba/rsocket/health/: Available.java  RSocketServiceHealth.java
alibaba-rsocket-core/src/main/java/com/alibaba/rsocket/invocation/: ByteBuddyUtils.java  DefaultMethodHandler.java  RSocketMimeTypeHandler.java  RSocketRemoteServiceBuilder.java  RSocketRequesterRpcMicrometerProxy.java  RSocketRequesterRpcProxy.java  RSocketRequesterRpcZipkinProxy.java  ReactiveMethodMetadata.java  ServiceMapping.java
alibaba-rsocket-core/src/main/java/com/alibaba/rsocket/listen/: AttributeMap.java  CompositeMetadataInterceptor.java  CompositeMetadataRSocket.java  RSocketListener.java  RSocketListenerCustomizer.java  RSocketResponderHandlerFactory.java  RSocketResponderSupport.java
alibaba-rsocket-core/src/main/java/io/rsocket/metadata/: WellKnownMimeType.java
alibaba-rsocket-core/src/main/java/io/rsocket/uri/: UriHandler.java  UriTransportRegistry.java
alibaba-rsocket-core/src/main/resources/rsocket/: Messages.properties
alibaba-rsocket-core/src/test/java/com/alibaba/rsocket/: MutableContextTest.java
alibaba-rsocket-core/src/test/jbang/: RSocketBrokerClient.java  RSocketBrokerClientApp.java
alibaba-rsocket-core/src/test/jbang/com/alibaba/user/: User.java  UserService.java
alibaba-rsocket-service-common/: pom.xml
alibaba-rsocket-service-common/src/main/java/com/alibaba/rsocket/: RSocketService.java  RSocketServiceInterface.java  ServiceMapping.java
alibaba-rsocket-spring-boot-starter/: pom.xml
alibaba-rsocket-spring-boot-starter/src/test/resources/: application.properties
example/: README.md  example.http  justfile  pom.xml  rsocket.http
example/demo-responder/: pom.xml
example/demo-responder/src/main/resources/: application.yml
example/demo-service-api/: pom.xml
example/k8s/: requester-deployment.yml  responder-deployment.yml
example/rsocket-cloud-function/: README.md  functions.http  pom.xml
example/rsocket-cloud-function/src/main/resources/: application.properties
example/rsocket-requester/: pom.xml
example/rsocket-requester/src/main/resources/: application.properties  humans.md
example/rsocket-responder/: pom.xml
example/rsocket-responder/src/main/resources/: application.properties  humans.md
example/user-service-api/: pom.xml
example/user-service-api/src/main/java/com/alibaba/: ByteBufBuilder.java  ByteBufTuples.java
example/user-service-api/src/main/proto/: account.proto
example/user-service-spring-boot-starter/: pom.xml
rsocket-service-common/: pom.xml
rsocket-service-common/src/main/java/com/alibaba/rsocket/: RSocketService.java  ServiceMapping.java
(+371 files in other folders)
