cff-version: 1.2.0
title: Alibaba RSocket Broker
abstract: "Alibaba RSocket Broker是一款基于RSocket协议的反应式对等通讯系统，为通讯多方构建分布式的RPC, Pub/Sub, Streaming等通讯支持"
type: software
license: Apache-2.0
url: "https://alibroker.info/"
repository-artifact: "https://repo1.maven.org/maven2/com/alibaba/rsocket/"
repository-code: "https://github.com/alibaba/alibaba-rsocket-broker"
version: 1.1.1
date-released: "2021-06-10"
message: "If you use this software, please cite it using the metadata from this file."
keywords:
  - RSocket
  - Reactive
  - RPC
  - CloudEvents
  - Streaming
  - Broker
authors:
  - family-names: Chen
    given-names: Libing
references:
  - type: software
    authors:
      - name: RSocket Team
    title: RSocket
    url: https://rsocket.io
  - type: software
    authors:
      - name: RSocket Team
    title: RSocket Java SDK
    url: https://github.com/rsocket/rsocket-java
  - type: software
    authors:
      - name: Spring Team
    title: Spring Boot
    url: https://github.com/spring-projects/spring-boot/
