cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata"
title: Alibaba RSocket Broker
authors:
  - family-names: Libing
    given-names: Chen
keywords:
  - RSocket
  - Reactive
  - RPC
  - CloudEvents
  - Streaming
  - Broker
license: Apache-2.0
url: "https://alibroker.info/"
repository: "https://repo1.maven.org/maven2/com/alibaba/rsocket/"
repository-code: "https://github.com/alibaba/alibaba-rsocket-broker"
references:
  - type: software
    authors:
      - name: RSocket Team
    title: RSocket
    url: https://rsocket.io
  - type: software
    authors:
      - name: RSocket Java SDK
    title: RSocket Java SDK
    url: https://github.com/rsocket/rsocket-java
version: 1.1.1
date-released: "2021-06-10"
