spring.application.name=rsocket-user-client
server.port=8181
### rsocket broker configuration
rsocket.brokers=tcp://localhost:9999
#rsocket.brokers=tcp://192.168.11.11:9999,tcp://192.168.11.12:9999,tcp://192.168.11.13:9999
### Please fill jwt-token for production env
rsocket.jwt-token=your_token_here
### direct connection for benchmark test
#rsocket.routes[0].service=com.alibaba.user.UserService2
#rsocket.routes[0].uris=tcp://localhost:42252

### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging
logging.level.root=info