spring.application.name=rsocket-cloud-function
server.port=8182
### rsocket
rsocket.brokers=tcp://localhost:9999
### Please fill jwt-token for production env
rsocket.jwt-token=your_token_here
### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging
logging.level.root=info
