<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alibaba.rsocket</groupId>
    <artifactId>alibaba-rsocket-service-common</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <reactor.version>3.3.3.RELEASE</reactor.version>
        <netty-buffer.version>4.1.46.Final</netty-buffer.version>
    </properties>

    <name>rsocket-service-common</name>
    <description>RSocket service common to help Reactive Service API definition</description>
    <url>https://github.com/alibaba/alibaba-rsocket-broker</url>
    <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>leijuan</id>
            <name>雷卷</name>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Alibaba</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:alibaba/alibaba-rsocket-broker.git</connection>
        <developerConnection>scm:git:git@github.com:alibaba/alibaba-rsocket-broker.git</developerConnection>
        <url>https://github.com/alibaba/alibaba-rsocket-broker</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/alibaba/alibaba-rsocket-broker/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>${netty-buffer.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
